:root {
    --black: #373737;
    --sect-1: #2196f3;
    --sect-2: #e63232;
    --sect-3: #ab8a51;
    --sect-4: #098141;
    --sect-5: #810945;
}

* {
    box-sizing: border-box; 
}

html {
    scroll-behavior: smooth;
    font-family: 'Arial', sans-serif; 
}

body {
    margin: 0;
    padding: 0;
    transition: all 0.5s ease 0s;
    background: linear-gradient(to right, hsl(263, 95%, 14%), #6b4b91);
}

header {
    width: 100%;
    background-color: var(--black);
    padding: 10px 0; 
}

nav {
   
    display: flex;
    justify-content: center; 
}

nav a {
    text-decoration: none; 
    color: #fff; 
    padding: 15px 25px;
    transition: background-color 0.3s; 
}

nav a:hover {
    background-color: var(--sect-1); 
}

section {
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    color: #fff; 
    padding: 30px; 
}


#css { background-color: var(--sect-1); }
#html { background-color: var(--sect-2); }
#js { background-color: var(--sect-3); }
#php { background-color: var(--sect-4); }
#sql { background-color: var(--sect-5); }

h2 {
    margin: 0;
    font-size: 3rem; 
}

p {
    font-size: 1.5rem; 
    text-align: center; 
}

.calendar {
    background-color: white; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    width: 300px; 
    margin: 20px auto; 
    color: #000; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-top: 10px;
}

.day {
    font-weight: bold;
}

.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 10px;
}

.date {
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.date:hover {
    background-color: #e0e0e0; 
}